NEXT_PUBLIC_API_BASE_URL=https://backend-rochin-landscaping.onrender.com/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O4nrJSHFKkWtMk5LfVq8Nr1r6693NmW7yb1tdgvZRZ8MHJmyoUR1cYRUW1y8JC2Mk4L0w02LDlbxNzGnGbeCqp900uachLSa8

# 
# NEXT_PUBLIC_MAIN_DOMAIN=http://localhost:3000
NEXT_PUBLIC_MAIN_DOMAIN=https://www.basketbuddy.in
API_HOST_LABELS=backend-rochin-landscaping,api

NEXT_PUBLIC_DEV_TENANT=isaac-gomes-ernandes

