# NEXT_PUBLIC_API_BASE_URL=https://backend-rochin-landscaping.onrender.com/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1


# NEXT_PUBLIC_MAIN_DOMAIN=http://localhost:3000
NEXT_PUBLIC_MAIN_DOMAIN=https://www.basketbuddy.in
API_HOST_LABELS=backend-rochin-landscaping,api

NEXT_PUBLIC_DEV_TENANT=demogardening